# This sample can be configured to work with Microsoft Entra ID's Managed Identity.
#
# A user-assigned managed identity can be represented as a JSON blob.
# Check MSAL Python's API Reference for its syntax.
# https://msal-python.readthedocs.io/en/latest/#managed-identity
#
# Example value when using a user-assigned managed identity:
#       {"ManagedIdentityIdType": "ClientId", "Id": "your_managed_identity_id"}
# Leave it empty or absent if you are using a system-assigned managed identity.
MANAGED_IDENTITY=<managed_identity>

# Managed Identity works with resource, not scopes.
RESOURCE=<your resource>

# Required if the sample app wants to call an API.
#ENDPOINT=https://graph.microsoft.com/v1.0/me

