# This sample can be configured to work with Microsoft External ID.
#
# If you are using a Microsoft Entra External ID for customers (CIAM) tenant,
# configure AUTHORITY as https://contoso.ciamlogin.com/contoso.onmicrosoft.com
AUTHORITY=<authority url>

CLIENT_ID=<client id>

# Uncomment the following setting if you are using a confidential client
# which has a client secret. Example value: your password
#CLIENT_SECRET=<client secret>

# Configure this if you are using a confidential client which has a client credential.
# Example value: {"private_key_pfx_path": "/path/to/your.pfx"}
CLIENT_CREDENTIAL_JSON=<client credential json>

# Multiple scopes can be added into the same line, separated by a space.
# Here we use a Microsoft Graph API as an example
# You may need to use your own API's scope.
SCOPE=<your scopes>

# Required if the sample app wants to call an API.
#ENDPOINT=https://graph.microsoft.com/v1.0/me

# Required if you are testing the username_password_sample.py
#USERNAME=<username>
